<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/it_home"
        android:icon="@drawable/baseline_home_black_18dp"
        android:title="Home" />

    <item
        android:id="@+id/it_featured"
        android:icon="@drawable/baseline_star_border_black_18dp"
        android:title="Favorites" />
    <item
        android:id="@+id/it_sell"
        android:icon="@drawable/baseline_add_black_18dp"
        android:title="Sell" />

</menu>